## 0.0.1-dev.12

 - **FIX**: Removed redundant trailing semicolons


## 0.0.1-dev.11

 - **FIX**: Not analyzing part of dart files


## 0.0.1-dev.10

 - **FIX**: Removed unused import warning.

## 0.0.1-dev.9

 - **FIX**: Rendering Decimal as C# type decimal.

## 0.0.1-dev.8

 - **FIX**: Squelching resharper never instantiated warning for generated classes.

## 0.0.1-dev.7

 - **FIX**: Added resharper exception for inconsistent naming.

## 0.0.1-dev.6

> Note: This release has breaking changes.

 - **BREAKING** **FEAT**: Support for inheritance.

## 0.0.1-dev.5

 - **FIX**: Added proper content to README.

## 0.0.1-dev.4

 - **FEAT**: Added validation attributes.

## 0.0.1-dev.3

 - **FIX**: Removed unused import.

## 0.0.1-dev.2

 - **FIX**: Code cleanup.

## 0.0.1-dev.1

 - **FIX**: Generated properties pascal case.

## 0.0.1-dev.0

- Initial version

