## 0.11.1+1

 - **FIX**: Changed repository URL.

## 0.11.1

 - **FEAT**: removed dependecy from squarealfa_common_types.

## 0.11.0

> Note: This release has breaking changes.

 - **FIX**: Fixed all pending warnings.
 - **BREAKING** **FEAT**: Support for calling Google APIs.

## 0.10.0+1

 - **FIX**: Fixed all pending warnings.

## 0.10.0

> Note: This release has breaking changes.

 - **BREAKING** **FEAT**: Support for calling Google APIs.

## 0.9.0

- Initial version
